{
  "name": "vite-plugin-twig-craft",
  "version": "1.0.0",
  "description": "Provides a ⚡️ Vite plugin to transform 🌱 Twig into HTML with a 💧 Craft CMS flavor",
  "keywords": [
    "Vite",
    "Vite plugin",
    "Twig",
    "Storybook",
    "Craft CMS"
  ],
  "author": "Matt Stein <m@ttste.in>",
  "license": "GPL-2.0-or-later",
  "main": "./src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./extensions": "./src/extensions.js"
  },
  "scripts": {
    "build": "rm -rf dist && vite build",
    "format": "prettier --write \"{test,src}/**/*.js\"",
    "lint": "prettier --check \"{test,src}/**/*.js\"",
    "test": "vitest run",
    "pretest": "npm run-script build",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattstein/vite-plugin-twig-craft.git"
  },
  "dependencies": {
    "collect.js": "^4.36.1",
    "escape-goat": "^4.0.0",
    "marked": "^10.0.0",
    "stringify-attributes": "^4.0.0",
    "twig": "^1.16.0"
  },
  "peerDependencies": {
    "vite": "^4.4.11"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.5",
    "vite": "^4.4.11",
    "vitest": "^0.34.6"
  }
}
